{
    "python.autoComplete.extraPaths": [
        "/home/kaustav/catkin_ws/install_isolated/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "ros.distro": "melodic"
}